<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.Second1Activity">

    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/et1"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Values From Resister"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Values = "
            android:textColor="#ff00d5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvResult1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textColor="#ff00d5"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:textColor="#ff00d5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_result2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="#ff00d5"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="-----------------------------------"
        android:textColor="#ff00d0"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_result3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="----------------------------------"
        android:textColor="#ff00d0"
        android:textSize="40sp"

        />

    <RadioGroup
        android:id="@+id/rgOhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbOhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ω"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/rbKOhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KΩ"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <RadioButton

            android:id="@+id/rbMOhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MΩ"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    </RadioGroup>

    <Button

        android:id="@+id/btnOk"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/selector_btn_ok"
        android:src="@drawable/btn_ok"
        android:text="OK"
        android:textColor="#ffffff"
        android:textSize="40sp" />


</LinearLayout>
