<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context="com.nutchanok.me.testapp.activity.CapasisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context=".activity.HomeActivity">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/iv_cap_ceramic"
                android:src="@drawable/ceramic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/np_cap_ceramic_margin_top"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/np1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp" />

                <NumberPicker
                    android:id="@+id/np2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp" />

                <NumberPicker
                    android:id="@+id/np3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="3-Digit value code"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_result_pf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_result_pf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="x"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />


                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="55dp">

                        <TextView
                            android:id="@+id/tv_result_pf3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="5dp"
                            android:text="10"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_result_pf3_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                    </FrameLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="pf"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_result_nf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_result_nf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="x"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />


                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="55dp">

                        <TextView
                            android:id="@+id/tv_result_nf3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="5dp"
                            android:text="10"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_result_nf3_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                    </FrameLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="nf"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_result_uf1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_result_uf2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="x"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />


                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="55dp">

                        <TextView
                            android:id="@+id/tv_result_uf3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="5dp"
                            android:text="10"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_result_uf3_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />


                    </FrameLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="uf"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <fragment
        android:name="com.nutchanok.me.testapp.fragment.MenuLayout"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/layout_menu" />


</android.support.v4.widget.DrawerLayout>
