<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app"
    android:paddingTop="30dp"
    android:gravity="center_horizontal"
    tools:context="com.nutchanok.me.testapp.activity.CeramicFragment">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_cap_ceramic"
            android:src="@drawable/ceramic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Enter 3-Digit value code"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Micro" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nano" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pico" />

        </LinearLayout>

    </LinearLayout>


